@import "~styles/index"

.CalendarGrid
  position: relative
  display: grid
  width: 100%
  height: 100%
  margin-top: 32px
  grid-template-columns: repeat(7, 1fr)

.CalendarGridItem
  width: 100%
  height: 100%
  min-height: 215px
  display: flex
  flex-direction: column
  align-items: center
  border-bottom: 1px solid #e6e6f3
  opacity: 0.5
  border-left: 1px solid #e6e6f3

  &:last-child
    border-right: 1px solid #e6e6f3  

.CalendarGridItem_active
  opacity: 1

.CalendarGridDay
  margin-bottom: 10px

.CalendarGridDayInWeek
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  height: 60px
  min-height: 60px
  margin-bottom: 8px
  border: none

.CalendarGridDayNumber
  margin-top: 5px
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50px
  background: $color-gray-light

.CalendarGridDayNumber_active
  background: $color-main
  color: $color-white

.CalendarGridEvents
  position: relative
  width: 100%

.CalendarGridEvents_flex
  display: inline-block
  width: 50%

