@import './colors'

@mixin scrollbar
  &::-webkit-scrollbar
    width: 15px

  &::-webkit-scrollbar-thumb
    border: 1px solid transparent
    border-radius: 20px
    background-color: $color-text-secondary
    background-clip: content-box

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb:hover
    background-color: $color-text-secondary