@import './fonts'

$font-family-default: 'Roboto', sans-serif

@mixin text-h1
  font-size: 32px
  font-weight: 700
  line-height: 40px
  font-family: $font-family-default

@mixin text-h2
  font-size: 24px
  font-weight: 700
  line-height: 32px
  font-family: $font-family-default

@mixin text-h3
  font-size: 18px
  font-weight: 700
  line-height: 24px
  font-family: $font-family-default

@mixin text-h4
  font-size: 24px
  font-weight: 700
  line-height: 32px
  font-family: $font-family-default

@mixin text-body-s
    font-size: 14px
    font-family: $font-family-default
    
@mixin text-body-m
    font-size: 16px
    line-height: 24px
    font-family: $font-family-default